<html>

<head>
    <title>One Direction</title>
    <link rel="icon" type="images/x-icon" href="images/one-direction.jpg">
</head>
<style>
    body {
        background-color: white;
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .sosialmedia {
        display: inline-flex;
    }
</style>

<body>

    <!--HTML Classes-->
    <style>
        .note {
            font-size: 120%;
            color: grey;
        }

        .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            border-style: hidden;
        }

        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
        }

        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
        }

        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
        }

        table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid black;
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: grey;
        }
    </style>

    <!--HTML id-->
    <style>
        #B {
            color: grey;
            font-family: bookman old style;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <div class="wrapper"
        style="background-color: black; color: white; width: 1350px; margin-right: auto; margin-left: auto; ">
        <h1
            style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
            <br>One Direction <br><br>
        </h1>
    </div><br>
    <img src="images/One-Direction-logo.png" alt="One Direction" height="100" width="300"><br><br>
    <img src="images/One Direction.jpg" alt="One Direction" width="1335px" height="500px"><br>
    <div style="padding-left: 30px; padding-right: 30px;">
        <p
            style="font-family: bookman old style; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify; font-family: bookman old style;">
            <span class="note">One Direction</span>  adalah sebuah grup vokal Inggris-Irlandia berbasis di London, terdiri dari Niall Horan, Liam Payne, Harry Styles, Louis Tomlinson, dan, sampai keluarnya Zayn Malik tahun 2015 dari grup ini. Mereka dikontrak oleh kontrak rekaman Simon Cowell Syco Records setelah terbentuk dan selesai di posisi ketiga di musim ketujuh dari kompetisi menyanyi televisi Inggris The X Factor pada tahun 2010. Mendapatkan sukses internasional melalui media sosial, lima album One Direction, Up All Night (2011), Take Me Home (2012), Midnight Memories (2013), Four (2014), dan Made in the A.M. (2015), memuncaki pasar di banyak negara, dan menghasilkan single hit termasuk "What Makes You Beautiful", "Live While We're Young", "Best Song Ever", "Story of My Life" dan "Drag Me Down".
        </p>

        <!--HTML id -->
        <h2 id="B">Anggota One Direction</h2>

        <!--HTML List -->
        <ol style="font-family: bookman old style; font-size: 20px;">
            <li>Harry Styles</li>
            <li>Niall Horan</li>
            <li>Zayn Malik</li>
            <li>Louis Tomlinson</li>
            <li>Liam Payne</li>
        </ol>
        <br>
        <div>
            <!--HTML Block & Inline-->
            <h2 style= "font-family: bookman old style; border: 3px solid black; text-align: center;">Informasi
            Album Terbitan 2011</h2>
        </div>

        <!--html tabel-->
        <div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
            <table>
                <tr>
                    <th text-align="center"> Data</th>
                    <th text-align="center">Informasi</th>
                </tr>
                <tr>
                    <td>Album</td>
                    <td>Up All Night</td>
                </tr>
                <tr>
                    <td>Label</td>
                    <td>Syco, Sony</td>
                </tr>
                <tr>
                    <td>Singel</td>
                    <td>
                        <ul>
                            <li>What Makes You Beautiful</li>
                            <li>Gotta Be You</li>
                            <li>One Thing</li>
                            <li>More Than This</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Terbit</td>
                    <td>18 November 2011</td>
                </tr>
            </table>
        </div>

        <div style="padding-left: 30px; padding-right: 30px;">

            <!--HTML Media-->
            <br>

            <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oMhYavWQpZg?si=1vRkT3N9LOKbdp-8"></iframe>
        </div>

        <br>
        <h2 style="font-family: bookman old style; padding-left: 30px; padding-right: 30px;">Apakah kalian suka dengan album lagu Tersebut?
        </h2>

        <!--HTML forms-->
        <form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
            <input type="radio" id="Yes" name="fav_language" value="Ya">
            <label for="Yes">Ya</label><br>
            <input type="radio" id="No" name="fav_language" value="Tidak">
            <label for="No">Tidak</label><br><br>
            <h2>Daftar akun untuk berkomentar</h2>
        <input type="text" name="fullname" placeholder="Full Name"> <br>
        <input type="text" name="email" placeholder="Email Use @gmail.com"><br>
        <input type="password" name="password" placeholder="Password"><br>
      <button>SIGN UP</button>
    </div>

  </div>
<hr>
        <div class="wrapper">
            <p style="
        width: 1350px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10% ;
        display: flex;
        text-align: center;
        font-size: 25px;
        font-family: segoe UI;"><b>Yahya Ayyasy - 5A<br><br>
                    <i>11210251000096</i>
                </b></p>
        </div>
</body>
<hr>


<footer
    style="background-color: grey; width: 1250px; height: 250px;  margin-left: auto; margin-right: auto; padding-left: 30px; padding-right: 30px;">
    <p
        style="padding-left: 30px; padding-right: 30px; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:white;">
        <b>One Direction</b>
    </p>
    <p style="margin-left: 30px; font-size: larger; color: white;"><b>Follow them on Social Media</b> </p>

    <!-- Gambar dengan link -->

    <div class="sosialmedia"><a href="https://www.instagram.com/onedirection/">
            <img style="margin-left: 30px;" src="images/Instagram_logo_2016.png" alt="ig" width="50" height="50"><br></a>

        <a href="https://twitter.com/onedirection">
            <img style="margin-left: 30px;" src="images/X_logo_2023.png" alt="twt" width="50" height="50"><br>

            <a href="https://www.youtube.com/channel/UCb2HGwORFBo94DmRx4oLzow">
                <img style="margin-left: 30px;" src="images/YouTube_Logo_2017.png" alt="yt" width="200" height="50"><br></a>

    </div>
</footer>


</html>
